#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 2px;
  margin-bottom: 20px;
}

.box {
  border: 1px white solid;
  width: 20px;
  height: 65px;
  display: flex;
  aspect-ratio: 4/3;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}

.card > div {
  flex: 18%;
}

.right {
  display: flex;
  background-color: green;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
}
.semi-right {
  display: flex;
  background-color: yellow;
  color: black;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.animate-character {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.d-none {
  display: none;
}
